# spring-security-jwt-master

./: pom.xml
src/main/java/com/devglan/: Application.java
src/main/java/com/devglan/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  ValidationConfiguration.java  WebSecurityConfig.java
src/main/java/com/devglan/controller/: AuthenticationController.java  ReferralCodeController.java
src/main/java/com/devglan/dao/: ReferralCodeRepository.java  UserRepository.java
src/main/java/com/devglan/model/: CustomAuthentication.java  CustomSequences.java  ReferralCode.java  User.java
src/main/java/com/devglan/service/impl/: NextSequenceService.java
